\relax 
\@writefile{toc}{\contentsline {title}{Knowledge Elicitation and Ontology-Based Visualization of Business Ecosystems: A Case Study from the Green Energy Ecosystem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alican Tüzün \and Georgios Meditskos }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business ecosystems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Green Energy Ecosystem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Structured Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OWL2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontological Commitments}{1}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationships and Theoretical Foundations}}{2}{}\protected@file@percent }
\newlabel{tab:relationships}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{js}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d3.js}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\&Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Results\&Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Retrieval with Sparql}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Semi-Structured Survey}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code for Ontology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code for Visualization}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
