This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FormalBusinessEcosystems.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 2 entries,
            2850 wiz_defined-function locations,
            610 strings with 4811 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 106
> -- 24
< -- 4
+ -- 10
- -- 8
* -- 79
:= -- 151
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 111
empty$ -- 111
format.name$ -- 9
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 12
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 90
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 25
