\relax 
\@writefile{toc}{\contentsline {title}{Knowledge Elicitation and Ontology-Based Visualization of Business Ecosystems: A Case Study from the Wind Energy Ecosystem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alican Tüzün \and Georgios Meditskos }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P1: Hook}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P2: Business, Wind Energy Ecosystems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P3:Ecosystem interactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}P4: Knowledge Representation, Ecosystem Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P5: Challange }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Structured Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term Disambiguation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OWL2 \& Ontological Commitments}{1}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationships and Theoretical Foundations}}{2}{}\protected@file@percent }
\newlabel{tab:relationships}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relationship Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\&Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Results\&Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Retrieval with Sparql}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Semi-Structured Survey}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Github Repo}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
