\relax 
\@writefile{toc}{\contentsline {title}{Knowledge Elicitation and Ontology-Based Visualization of Business Ecosystems: A Case Study from the Wind Energy Ecosystem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alican Tüzün \and Georgios Meditskos }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P1: Challange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P2: Business, Wind Energy Ecosystems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P3: Knowledge Representation, Ecosystem Knowledge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}P4:Ecosystem interactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P5: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Structured Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term Disambiguation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OWL2 \& Ontological Commitments}{2}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationships and Theoretical Foundations}}{3}{}\protected@file@percent }
\newlabel{tab:relationships}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relationship Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\&Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Results\&Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Retrieval with Sparql}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Semi-Structured Survey}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Github Repo}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
